{
    "header": {
        "machine_id": "7441b5cb-06db-4797-ac81-2f1e4bad3e5a",
        "machine_type": "Kurama"
    },
    "override_slice_settings": false,
    "settings": {
        "clearance_settings": {
            "clearance_extruder_settings": [
                {
                    "extruder": 0,
                    "printhead_back_offset": 0,
                    "printhead_front_offset": 0,
                    "printhead_left_offset": 0,
                    "printhead_right_offset": 0
                },
                {
                    "extruder": 1,
                    "printhead_back_offset": 0,
                    "printhead_front_offset": 0,
                    "printhead_left_offset": 0,
                    "printhead_right_offset": 0
                }
            ],
            "machine_gantry_height": 0
        },
        "machine_baudrate": 230400,
        "machine_bed_shape": 0,
        "machine_bed_temp_max": 100,
        "machine_belt": false,
        "machine_belt_gantry_angle": 45,
        "machine_compensation_x": 100,
        "machine_compensation_y": 100,
        "machine_custom_printing_priority": false,
        "machine_data_content_add": false,
        "machine_data_file_add": true,
        "machine_data_file_thumbnail_height": 640,
        "machine_data_file_thumbnail_width": 640,
        "machine_dim_x": 310,
        "machine_dim_y": 310,
        "machine_dim_z": 300,
        "machine_distance_from_border": 2.5,
        "machine_extruder_num": 1,
        "machine_extruder_offset_x2": 25,
        "machine_extruder_offset_y2": 0,
        "machine_extruder_switch_wait_heating": false,
        "machine_fan_control": true,
        "machine_filament_1": 10,
        "machine_filament_2": 10,
        "machine_filament_name_1": "PLA 1.75mm - V2 Hot End",
        "machine_filament_name_2": "PLA 1.75mm - V2 Hot End",
        "machine_firmware_retraction": true,
        "machine_firmware_type": "Marlin",
        "machine_gcode_action": 3,
        "machine_gcode_e_multiply_flow": false,
        "machine_gcode_thumbnail_add": true,
        "machine_gcode_thumbnail_height": 200,
        "machine_gcode_thumbnail_width": 200,
        "machine_heat_bed": true,
        "machine_idex_system": false,
        "machine_last_upload_server_type": 0,
        "machine_m1001_code": "START_PRINT BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature]",
        "machine_m1002_code": "END_PRINT",
        "machine_m2000_code": ";Pause Code",
        "machine_nozzle_diameter": 0.6,
        "machine_nozzle_diameter_2": 0.6,
        "machine_nozzle_temp_max_1": 310,
        "machine_nozzle_temp_max_2": 310,
        "machine_octo_address": "http://192.168.100.16/",
        "machine_octo_apikey": "q",
        "machine_octo_last_upload_folder": "",
        "machine_omit_raisetouch_code": false,
        "machine_origin_center": false,
        "machine_print_mode": 0,
        "machine_prompt_use_raft": false,
        "machine_prompt_use_raft_duplication_mirror": false,
        "machine_prompt_use_raft_threshold": 150,
        "machine_relative_extrusion": true,
        "machine_reset_e_length_layer_change": false,
        "machine_stepe": 0,
        "machine_type_abbreviation": "",
        "machine_validate_printing_priority": true,
        "machine_virtual_extruder_offset_x2": 25,
        "machine_virtual_extruder_offset_y2": 0
    },
    "slice_settings": {
    },
    "version": 1
}
