# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

[pause_resume]
[display_status]
[virtual_sdcard]
path: ~/printer_data/gcodes

[include custom/macro.cfg]

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: !PG6
# position_max: 390
position_max: 355
homing_speed: 50
# position_endstop: 0
position_min: -39
position_endstop: -38

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: !PG9
# position_max: 365
position_max: 350
homing_speed: 50
# position_endstop: 0
position_endstop: -1
position_min: -5

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
# endstop_pin: !PG10
# position_endstop: 0.5
endstop_pin: probe:z_virtual_endstop
position_max: 303
position_min: -5

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8
# endstop_pin: probe:z_virtual_endstop
# endstop_pin: !PG10


# Driver4
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 23.437494
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: NTC 100K MGB18-104F39050L32
min_temp: 0
max_temp: 300
# min_extrude_temp: 0
# max_extrude_only_distance: 500.0

[filament_switch_sensor material_0]
switch_pin: !PG12

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: NTC 100K MGB18-104F39050L32
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[heater_fan fan1]
pin: PE5
heater_temp: 50.0

[heater_fan fan2]
pin: PD12

[heater_fan fan3]
pin: PD13

[heater_fan fan4]
pin: PD14

[controller_fan fan5]
pin: PD15
stepper: stepper_x, stepper_y, stepper_z

[mcu]
serial: /dev/ttyAMA0
restart_method: command
# CAN bus is also available on this board

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.800
stealthchop_threshold: 3000

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.800
stealthchop_threshold: 3000

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 3000

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.650
stealthchop_threshold: 3000

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
stealthchop_threshold: 0

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch

[probe]
pin: ~PB7
x_offset: -10
y_offset: -76
#z_offset: 3.050
samples: 1

# [bltouch]
# sensor_pin: PB7
# control_pin: PB6
# x_offset: -3
# y_offset: -45
# samples: 1
# speed: 2
# stow_on_each_sample: False 
# pin_up_reports_not_triggered: False
# pin_move_time: .6

[safe_z_home]
home_xy_position: 155,155 #this should be the center of your bed
speed: 50 
z_hop: 15
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 20, 20      #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 270, 270  #needs to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 45, 100
screw1_name: front left screw
screw2: 45, 340
screw2_name: front right screw
screw3: 285, 340
screw3_name: rear right screw
screw4: 285, 100
screw4_name: rear left screw
horizontal_move_z: 5
speed: 120
screw_thread: CW-M3

[z_tilt]
z_positions: 155, 80
  155, 320
points: 155, 80
  155, 320

[verify_heater heater_bed]

[verify_heater extruder]


#[neopixel my_neopixel]
#pin: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.863
#*# pid_ki = 1.226
#*# pid_kd = 995.542
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.880
#*# pid_ki = 0.898
#*# pid_kd = 121.365
#*#
#*# [bed_mesh Kurama]
#*# version = 1
#*# points =
#*# 	-0.423187, -0.378187, -0.440687, -0.453187, -0.453187
#*# 	-0.480687, -0.378187, -0.453187, -0.503187, -0.540687
#*# 	-0.453187, -0.290687, -0.330687, -0.410687, -0.510687
#*# 	-0.390687, -0.193187, -0.245687, -0.345687, -0.443187
#*# 	-0.518187, -0.205687, -0.268187, -0.378187, -0.535687
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 270.0
#*# min_y = 20.0
#*# max_y = 270.0
#*#
#*# [probe]
#*# z_offset = .800
